- name: install wayland packages
  become: true
  block:
    - name: packages | install wayland packages | install sway
      package:
        name:
          - sway
        state: latest

    - name: packages | install wayland packages | ensure seat service is enabled
      service:
        name: seatd
        state: started
        enabled: true
