- name: mac os | install epk tap
  command: brew tap epk/epk
  changed_when: false
  ignore_errors: true

- name: mac os | install San Francisco Nerd font
  command: "brew install --cask font-sf-mono-nerd-font"
  changed_when: false
  ignore_errors: true
