- name: mac os | install brews formulas
  homebrew:
    name:
      - atool
      - fzf
      - gzip
      - htop
      - lf
      - ncdu
      - neofetch
      - neovim
      - p7zip
      - ripgrep
      - koekeishiya/formulae/skhd
      - unar
      - unzip
      - koekeishiya/formulae/yabai
      - yt-dlp
      - zip
    state: latest

- name: mac os | install brew casks
  homebrew:
    name:
      - alacritty
      - appcleaner
      - brave-browser
      - mpv
      - onyx
      - the-unarchiver
      - transmission
    state: latest
  ignore_errors: true

- name: mac os | start required brews
  command: "{{ item }}"
  with_items:
    - brew services start skhd
    - brew services start yabai
  changed_when: false
  ignore_errors: true

