- name: system setup | enable lid wakeup
  become: true
  command: pmset -a lidwake 1

- name: system setup | sleep the display after 15 minutes
  become: true
  command: pmset -a displaysleep 15

- name: system setup | disable machine sleep while charging
  become: true
  command: pmset -c sleep 0

- name: system setup | set machine sleep to 5 minutes on battery
  become: true
  command: pmset -b sleep 5

- name: system setup | disable hibernation
  become: true
  command: pmset -a hibernatemode 0

- name: system setup | remove sleep image file
  become: true
  command: rm /private/var/vm/sleepimage

- name: system setup | create 0 byte file instead
  become: true
  command: touch /private/var/vm/sleepimage
  args:
    creates: /private/var/vm/sleepimage

- name: system setup | setup permission for sleepimage
  become: true
  command: chflags uchg /private/var/vm/sleepimage
