# Common vars
sudo_group: wheel

# Package names
acpi_call_package: acpi_call
amd_microcode_package: amd-ucode
bluez_utils_package: bluez-utils
exfat_utils_package: exfat-utils
intel_microcode_package: intel-ucode
noto_fonts_package: noto-fonts
noto_fonts_emoji_package: noto-fonts-emoji
unrar_package: unrar
xorg_server_package: xorg-server
xorg_xinit_package: xorg-xinit
xorg_xrandr_package: xorg-xrandr
zathura_pdf_support_package: zathura-pdf-mupdf
