# Common vars
sudo_group: wheel

# Package names
acpi_call_package: acpi_call
amd_microcode_package: amd-ucode
bluez_utils_package: bluez-utils
fd_package: fd
intel_microcode_package: intel-ucode
libnotify_package: libnotify
noto_fonts_package: noto-fonts
noto_fonts_emoji_package: noto-fonts-emoji
openssh_package: openssh
unrar_package: unrar
wpa_supplicant_package: wpa_supplicant
zathura_pdf_support_package: zathura-pdf-mupdf
