---
- name: system setup | TTY
  become: true
  when: ansible_distribution in ["Archlinux"] and ansible_service_mgr == 'systemd'
  block:
    - name: system setup | TTY | ensure dir exists
      ansible.builtin.file:
        path: /etc/systemd/system/getty@tty1.service.d
        state: directory

    - name: system setup | TTY | Turn off after time
      ansible.builtin.copy:
        src: system_setup/tty_display_off.conf
        dest: /etc/systemd/system/getty@tty1.service.d/blankscreen.conf
